{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "77f64eb5-ed9c-42b1-992d-d8eb7dd2bd7b",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "# Practice code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1fc43670-6d7a-4112-b42d-7409b8333ce7",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Student:\n",
    "    def __init__(self):\n",
    "        # Details of Student\n",
    "        print(f\"{self.name} PLEASE ENTER YOUR DETAILS \\n\")\n",
    "        try:\n",
    "            self.name=input(\"Enter Name of Student\")\n",
    "            self.enrlno=int(input(\"Enter your Enrollment Number (it should be of 14-digits)\\n\"))\n",
    "            self.rollno=int(input(\"Enter your Roll No Number\\n\"))\n",
    "            self.Branch=input(\"Enter Your Branch\")\n",
    "            self.email=input(\"Enter Your E-mail\")\n",
    "            self.contactinfo=int(input(\"Enter your Phone No.\"))\n",
    "        except ValueError as E:\n",
    "            print(E)\n",
    "            self.menu()\n",
    "        else:\n",
    "            self.displayDetails()\n",
    "    def menu(self):\n",
    "        print(\"\\nMenu:\")\n",
    "        print(\"1. Register a new student\")\n",
    "        print(\"2. Register for events\")\n",
    "        print(\"3. Search by Enrollment No\")\n",
    "        print(\"4. Exit\")\n",
    "        \n",
    "    def displayDetails(self):\n",
    "        print(f\" Name : {self.name}\")\n",
    "        print(f\" Enrollment Number : {self.enrlno}\")\n",
    "        print(f\" ROll Number : {self.rollno}\")\n",
    "        print(f\" Branch : {self.Branch}\")\n",
    "        print(f\" Email : {self.email}\")\n",
    "        print(f\" Contact Info : {self.contactinfo}\")\n",
    "    \n",
    "class EventSelection:\n",
    "    GrpEvent=[\"cricket\",\"football\",\"basketball\",\"volleyball\"]\n",
    "    IndvEvent=[\"Sprint Race\",\"Table Tennis\"]\n",
    "    stutchoice=list()\n",
    "    def selectEvents(self):\n",
    "        global GrpEvent\n",
    "        global IndvEvent\n",
    "        global stutchoice\n",
    "        print(\"Group Events : \")\n",
    "        print(\"      -- Cricket\")\n",
    "        print(\"      -- Foot ball\")\n",
    "        print(\"      -- Basket Ball\")\n",
    "        print(\"      -- Vollay Ball\\n\")\n",
    "        print(\"Individual Events : \")\n",
    "        print(\"      -- Sprint Race\")\n",
    "        print(\"      -- Table Tennis\")\n",
    "        count=1\n",
    "        while(True):\n",
    "            try:\n",
    "                Choice=input(\"Enter event name to select(or done to Finish) : \")\n",
    "                if Choice.lower()!='done' and Choice.lower() not in self.stutchoice and count<3 and Choice.lower() in IndvEvent:\n",
    "                    self.stutchoice.append(Choice)\n",
    "                    if Choice.lower() in GrpEvent:\n",
    "                        count+=1\n",
    "                    print(f\"{Choice} is added Successfully\")\n",
    "                elif Choice.lower()!='done':\n",
    "                    break\n",
    "                else:\n",
    "                    Please(\"Enter a valid value\")\n",
    "                    self.selectEvents()\n",
    "            except (ValueError,TypeError) as E:\n",
    "                print(E)\n",
    "            else:\n",
    "                Student.menu()\n",
    "    def display_events(self):\n",
    "        global stutchoice\n",
    "        print(\"Event you registered for are as Follow : \")\n",
    "        for i in stutchoice:\n",
    "            print(f\"-- {i}\")\n",
    "        print(\"These are all events you registered For\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5fd012c5-d2e8-4dca-83c8-17b779367cd2",
   "metadata": {},
   "source": [
    "# working Code For Question 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c8372ec5-1d4b-4332-90b4-e8529790321c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Menu:\n",
      "1. Register a new student\n",
      "2. Register for events\n",
      "3. Search by Enrollment No\n",
      "4. Exit\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your choice (1-4):  5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid choice. Please enter a number between 1 and 4.\n",
      "\n",
      "Menu:\n",
      "1. Register a new student\n",
      "2. Register for events\n",
      "3. Search by Enrollment No\n",
      "4. Exit\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your choice (1-4):  8\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid choice. Please enter a number between 1 and 4.\n",
      "\n",
      "Menu:\n",
      "1. Register a new student\n",
      "2. Register for events\n",
      "3. Search by Enrollment No\n",
      "4. Exit\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your choice (1-4):  4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exiting the program.\n"
     ]
    }
   ],
   "source": [
    "class Student:\n",
    "    def __init__(self, name, roll_no, enrollment_no, branch, email, contact_no):\n",
    "        self.name = name\n",
    "        self.roll_no = roll_no\n",
    "        self.enrollment_no = enrollment_no\n",
    "        self.branch = branch\n",
    "        self.email = email\n",
    "        self.contact_no = contact_no\n",
    "        self.registered_events = []\n",
    "\n",
    "    def display_details(self):\n",
    "        print(f\"\\nStudent Details:\")\n",
    "        print(f\"Name: {self.name}\")\n",
    "        print(f\"Roll No: {self.roll_no}\")\n",
    "        print(f\"Enrollment No: {self.enrollment_no}\")\n",
    "        print(f\"Branch: {self.branch}\")\n",
    "        print(f\"Email: {self.email}\")\n",
    "        print(f\"Contact No: {self.contact_no}\")\n",
    "\n",
    "    def display_registered_events(self):\n",
    "        if self.registered_events:\n",
    "            print(f\"\\nRegistered Events for {self.name} ({self.enrollment_no}):\")\n",
    "            for event in self.registered_events:\n",
    "                print(f\"- {event}\")\n",
    "        else:\n",
    "            print(f\"\\n{self.name} ({self.enrollment_no}) has not registered for any events.\")\n",
    "\n",
    "\n",
    "class EventSelection:\n",
    "    def __init__(self, student):\n",
    "        self.student = student\n",
    "        self.group_events = [\"Cricket\", \"Football\", \"Basketball\", \"Volleyball\"]\n",
    "        self.individual_events = [\"Sprint Race\", \"Table Tennis\"]\n",
    "        self.max_group_events = 2\n",
    "\n",
    "    def display_available_events(self):\n",
    "        print(\"\\nAvailable Events:\")\n",
    "        print(\"Group Events:\")\n",
    "        for event in self.group_events:\n",
    "            print(f\"- {event}\")\n",
    "        print(\"\\nIndividual Events:\")\n",
    "        for event in self.individual_events:\n",
    "            print(f\"- {event}\")\n",
    "\n",
    "    def select_event(self, event_name):\n",
    "        if event_name in self.group_events:\n",
    "            if len(self.student.registered_events) < self.max_group_events:\n",
    "                self.student.registered_events.append(event_name)\n",
    "                print(f\"{event_name} selected successfully!\")\n",
    "            else:\n",
    "                print(f\"Error: Maximum limit of {self.max_group_events} group events reached.\")\n",
    "        elif event_name in self.individual_events:\n",
    "            self.student.registered_events.append(event_name)\n",
    "            print(f\"{event_name} selected successfully!\")\n",
    "        else:\n",
    "            print(f\"Error: {event_name} is not a valid event.\")\n",
    "\n",
    "\n",
    "# Menu\n",
    "def display_menu():\n",
    "    print(\"\\nMenu:\")\n",
    "    print(\"1. Register a new student\")\n",
    "    print(\"2. Register for events\")\n",
    "    print(\"3. Search by Enrollment No\")\n",
    "    print(\"4. Exit\")\n",
    "\n",
    "\n",
    "def register_new_student():\n",
    "    name = input(\"Enter student name: \")\n",
    "    roll_no = input(\"Enter roll number: \")\n",
    "    enrollment_no = input(\"Enter enrollment number: \")\n",
    "    branch = input(\"Enter branch: \")\n",
    "    email = input(\"Enter email: \")\n",
    "    contact_no = input(\"Enter contact number: \")\n",
    "\n",
    "    student = Student(name, roll_no, enrollment_no, branch, email, contact_no)\n",
    "    student.display_details()\n",
    "    return student\n",
    "\n",
    "\n",
    "def register_for_events(students):\n",
    "    enrollment_no = input(\"Enter enrollment number to register for events: \")\n",
    "    student_found = False\n",
    "\n",
    "    for student in students:\n",
    "        if student.enrollment_no == enrollment_no:\n",
    "            student_found = True\n",
    "            event_selection = EventSelection(student)\n",
    "            event_selection.display_available_events()\n",
    "\n",
    "            while True:\n",
    "                event_name = input(\"\\nEnter an event to select (or 'done' to finish): \")\n",
    "                if event_name.lower() == 'done':\n",
    "                    break\n",
    "                event_selection.select_event(event_name)\n",
    "\n",
    "            student.display_registered_events()\n",
    "            break\n",
    "\n",
    "    if not student_found:\n",
    "        print(\"Student not found.\")\n",
    "\n",
    "\n",
    "def search_by_enrollment(students):\n",
    "    enrollment_no = input(\"Enter enrollment number to search: \")\n",
    "    student_found = False\n",
    "\n",
    "    for student in students:\n",
    "        if student.enrollment_no == enrollment_no:\n",
    "            student_found = True\n",
    "            student.display_details()\n",
    "            student.display_registered_events()\n",
    "            break\n",
    "\n",
    "    if not student_found:\n",
    "        print(\"Student not found.\")\n",
    "\n",
    "\n",
    "# Main program loop\n",
    "students = []\n",
    "\n",
    "while True:\n",
    "    display_menu()\n",
    "    choice = input(\"Enter your choice (1-4): \")\n",
    "\n",
    "    if choice == '1':\n",
    "        student = register_new_student()\n",
    "        students.append(student)\n",
    "    elif choice == '2':\n",
    "        register_for_events(students)\n",
    "    elif choice == '3':\n",
    "        search_by_enrollment(students)\n",
    "    elif choice == '4':\n",
    "        print(\"Exiting the program.\")\n",
    "        break\n",
    "    else:\n",
    "        print(\"Invalid choice. Please enter a number between 1 and 4.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
